:root {
  font-family: 'Raleway', Helvetica, Arial, sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --primary-blue: #09c;
}

* {
  margin: 0;
}
body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1, h2, h3, h4 {
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  font-weight: 700;
  line-height: 1.1;
}

.wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

section h2 {
  text-align: left;
  margin-bottom: 30px;
}

section h2::before {
  content: '';
  border: 10px solid var(--primary-blue);
  border-radius: 99px;
  margin-right: 8px;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
/* App */
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
/* Presentation */
.presentation-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.profile {
  height: 400px;
  width: 300px;
  object-fit: cover;
  border-radius: 15%;
  padding: 1em;
}
.presentation-wrapper p { 
  font-size: 2rem;
}
.subtitle {
  color: var(--primary-blue);
  opacity: .7;
}
/* Experience */
.experience-wrapper {
  margin-left: 64px;
  padding: 1.5rem 3rem;
	text-align: left;
	margin-bottom: 30px;
  background-color: #f9f9f9;
  color: #222;
  border-radius: 10px;
}
.m-0 {
	margin: 0;
}
.ml-2 {
	margin-left: 2rem;
}
.mx-2 {
  margin-left: 2rem;
  margin-right: 2rem;
}
.mt-1 {
  margin-top: 1rem;
}
.t-justify {
	text-align: justify;
}
.opacity-9 {
  opacity: .9;
}
.experience-date {
	display: flex;
	justify-content: space-between;
}
/* Project */
.card-wrapper {
	display: flex;
	flex-direction: row;
	column-gap: 20px;
	justify-content: center;
}
.card {
	max-width: 300px;
	background-color: aliceblue;
	border-radius: 15px;
	color: #333;
	padding: 8px 12px;
}
.card-title {
	font-size: 1.2em;
	text-decoration: underline;
}
.card-description {
	text-align: justify;
	color: #555
}
.card-description a {
	cursor: pointer;
}